This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: plain.bst
Database file #1: cite.bib
Warning--I didn't find a database entry for "NYSERDA_new_nodate-1"
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 5098 characters,
and the built_in function-call counts, 1855 in all, are:
= -- 167
> -- 137
< -- 0
+ -- 56
- -- 50
* -- 177
:= -- 330
add.period$ -- 13
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 106
format.name$ -- 50
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 111
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 48
(There was 1 warning)
