\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{NYSERDA_new_nodate-1}
\citation{NYSERDA_new_nodate-1}
\citation{NYSERDA_new_nodate-1}
\citation{NYSERDA_new_nodate-1}
\citation{NYSERDA_new_nodate-1}
\citation{NYSERDA_new_nodate-1}
\citation{NYSERDA_new_nodate-1}
\citation{NYSERDA_new_nodate-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Carbon Free Emissions Plan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nationwide Trends}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Statistics}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative Data Analysis}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}New sources of generation}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wind}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Land}{1}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Offshore}{1}{subsubsection.5.1.2}\protected@file@percent }
\citation{mitchell_review_2022}
\citation{mitchell_review_2022}
\citation{mitchell_review_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Technology \& Implementation}{2}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Geography of the Long-Island Area}{2}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solar}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geothermal}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Maintenance of mature technologies and infrastructure}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nuclear}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Policy Changes}{2}{section.7}\protected@file@percent }
\citation{yu_review_2021}
\citation{khan_modeling_2022}
\citation{sembroiz_planning_2019}
\bibdata{cite}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pricing Changes}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Economic viability}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Changes in practical implementation}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Changes in control}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Viability (outside of financial)}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Resource constraints}{3}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Trend constraints}{3}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Location constraints}{3}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Background}{3}{section.10}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{citation}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12066751}{14080321}
\pgfsyspdfmark {pgfid4}{39066994}{14094426}
\pgfsyspdfmark {pgfid5}{41180529}{13868746}
\@writefile{tdo}{\contentsline {todo}{a little more here?}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{9240037}{13293889}
\pgfsyspdfmark {pgfid9}{39066994}{12847898}
\pgfsyspdfmark {pgfid10}{41180529}{12622218}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Statewide Energy Profile}{3}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Technology}{4}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Policy}{4}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}NYSUN}{4}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}}{4}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Infrastructure}{4}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Control}{4}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Main points (for slide)}{4}{section.11}\protected@file@percent }
\gdef \@abspage@last{4}
