\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{plain}
\bibdata{cite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trends in Electricity Generation and Demand}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Towards Carbon-Free Electricity Generation by 2030}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
